<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="20">
	
	<padding>
		<Insets topRightBottomLeft="15"/>
	</padding>
	
	<children>
		<VBox  id="vbox1" prefHeight="100" prefWidth="100"/>
		<VBox  id="vbox2" prefHeight="100" prefWidth="100"/>
		<VBox  id="vbox3" prefHeight="100" prefWidth="100"/>
		<VBox  id="vbox4" prefHeight="100" prefWidth="100"/>
		<VBox  id="vbox5" prefHeight="100" prefWidth="100"/>
		
	</children>

</HBox>

