<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sec03.example04.RootController">
   <children>
      <Label layoutX="191.0" layoutY="27.0" text="가장 비싼 차 순위">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="50.0" layoutY="122.0" prefHeight="230.0" prefWidth="300.0">
        <columns>
          <TableColumn prefWidth="227.0" text="이름" />
          <TableColumn prefWidth="72.0" text="가격" />
          <!-- 얼마든지 테이블뷰에 칼럼들을 아래아 같이 추가해줄 수 있다
          	    단 추가해주는 만큼 매핑되는 클래스의 멤버변수도 같이 추가 해줘야 한다 -->
        <!--   <TableColumn prefWidth="75.0" text="제조사" /> -->
        </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="230.0" fitWidth="300.0" layoutX="359.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
