<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sec03.example03.RootController">
   <children>

   	  <ProgressBar fx:id="progressBar" layoutX="25.0" layoutY="20.0" prefHeight="20.0" prefWidth="200.0" progress="0.0" />
         
         <Label layoutX="22.0" layoutY="68.0" prefWidth="70.0" text="진행정도 :" />
         <Label fx:id="lblWorkDone" layoutX="77.0" layoutY="68.0" prefHeight="15.0" prefWidth="56.0" />
         
         <Button fx:id="btnStart" layoutX="36.0" layoutY="106.0" prefHeight="25.0" prefWidth="60.0" text="시작" />
         <Button fx:id="btnStop" layoutX="155.0" layoutY="106.0" prefHeight="25.0" prefWidth="60.0" text="멈춤" />
      
      <Label layoutX="134.0" layoutY="68.0" text="작업결과 :" />
     
      <Label fx:id="lblResult" layoutX="187.0" layoutY="68.0" prefHeight="15.0" prefWidth="56.0" />
   </children>
</AnchorPane>
